# simpletax

./: Dockerfile  build.gradle  settings.gradle
src/main/java/br/com/simpletax/aws_projeto_01/: AwsProjeto01Application.java
src/main/java/br/com/simpletax/aws_projeto_01/controllers/: TesteController.java
src/test/java/br/com/simpletax/aws_projeto_01/: AwsProjeto01ApplicationTests.java
